<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/advertisement.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>МойМаркет</title>
</head>
<body>
        <div class="ads">Здесь могла быть ваша реклама</div>   
</body>
</html>