<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/main.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <title>МойМаркет</title>
</head>

<body>
    <div class="wrapper">

        <header class="header">
            <div class="header__container container">
                <div class="header__logo">
                    <h1 class="header__title"><span>Мой</span>Маркет</h1>
                </div>

                <div class="header__heart">
                    <svg viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" clip-rule="evenodd"
                            d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                    </svg>

                    <div class="header__heart__counter">12</div>
                </div>
                <div class="header__cart cart">
                    <img class="cart__logo" src="/img/header_cart.svg" alt="">
                    <div class="cart__counter">3</div>

                </div>
            </div>
        </header>

        <div class="breadcrumbs">
            <div class="breadcrumbs__container container">
                <a class="breadcrumbs__links" href="#">Электроника</a>
                <a class="breadcrumbs__links" href="#">Смартфоны и гаджеты</a>
                <a class="breadcrumbs__links" href="#">Мобильные телефоны</a>
                <a class="breadcrumbs__links" href="#">Apple</a>
            </div>
        </div>

        <main class="main">
            <div class="main__container container">
                <h1 class="main__title">Смартфон Apple iPhone 13, синий</h1>

                <div class="main__img">
                    <img src="img/image-2.webp" alt="синий iPhone">
                    <img src="img/image-3.webp" alt="синий iPhone">
                    <img src="img/image-4.webp" alt="синий iPhone">
                    <img src="img/image-5.webp" alt="синий iPhone">
                    <img src="img/image-1.webp" alt="синий iPhone">
                </div>

                <div class="main__content content">
                    <div class="content__specifications">

                        <section class="content__choice choice">
                            <h3 class="choice__title title">Цвет товара: синий</h3>
                            <div class="content__buttons">
                                <input type="checkbox" id="red">
                                <div class="content__btn">
                                    <label for="red"><img src="img/color-1.webp" alt="крансый iPhone"
                                            height="60"></label>
                                </div>
                                <input type="checkbox" id="green">
                                <div class="content__btn">
                                    <label for="green"><img src="img/color-2.webp" alt="зеленый iPhone"
                                            height="60"></label>
                                </div>
                                <input type="checkbox" id="pink">
                                <div class="content__btn">
                                    <label for="pink"><img src="img/color-3.webp" alt="розовый iPhone"
                                            height="60"></label>
                                </div>
                                <input type="checkbox" id="blue">
                                <div class="content__btn">
                                    <label for="blue"><img src="img/color-4.webp" alt="синий iPhone"
                                            height="60"></label>
                                </div>
                                <input type="checkbox" id="white">
                                <div class="content__btn">
                                    <label for="white"><img src="img/color-5.webp" alt="белый iPhone"
                                            height="60"></label>
                                </div>
                                <input type="checkbox" id="black">
                                <div class="content__btn">
                                    <label for="black"><img src="img/color-6.webp" alt="черный iPhone"
                                            height="60"></label>
                                </div>
                            </div>
                        </section>

                        <section class="config">
                            <h3 class="config__title title">Конфигурация памяти</h3>
                            <div class="content__buttons">
                                <input type="radio" name="memory" id="128">
                                <div class="content__btns">
                                    <label for="128"><span>128</span></label>
                                </div>
                                <input type="radio" name="memory" id="256">
                                <div class="content__btns">
                                    <label for="256"><span>256</span></label>
                                </div>
                                <input type="radio" name="memory" id="512">
                                <div class="content__btns">
                                    <label for="512"><span>512</span></label>
                                </div>
                            </div>
                        </section>

                        <section class="spec">
                            <h3 class="spec__title title">Характеристики товара</h3>
                            <ul class="spec__list">
                                <li class="spec__item">Экран: <b>6.1</b></li>
                                <li class="spec__item">Встроенная память: <b>128 ГБ</b></li>
                                <li class="spec__item">Операционная система: <b>iOS 15</b></li>
                                <li class="spec__item">Беспроводные интерфейсы: <b>NFC, Bluetooth, Wi-Fi</b></li>
                                <li class="spec__item">Процессор: Apple <a
                                        href="https://ru.wikipedia.org/wiki/Apple_A15" target="_blank">A15
                                        Bionic</a>
                                </li>
                                <li>Вес: <b>173 г</b></li>
                            </ul>
                        </section>

                        <section class="description">
                            <h3 class="description__title title">Описание</h3>


                            <p>Наша самая совершенная система двух камер.
                                <br>Особый взгляд на прочность дисплея.
                                <br>Чип, с которым всё супербыстро.
                                <br>Аккумулятор держится заметно дольше.
                                <br><em>iPhone 13 - сильный мира всего.</em></p>

                            <p>Мы разработали совершенно новую схему расположения и развернули объективы на
                                45 градусов. Благодаря этому внутри корпуса поместилась наша лучшая система двух
                                камер с увеличенной матрицей широкоугольной камеры. Кроме того, мы освободили
                                место для системы оптической стабилизации изображения сдвигом матрицы. И
                                повысили скорость работы матрицы на сверхширокоугольной камере.</p>

                            <p>Новая сверхширокоугольная камера видит больше деталей в тёмных областях
                                снимков. Новая широкоугольная камера улавливает на 47% больше света для более
                                качественных фотографий и видео. Новая оптическая стабилизация со сдвигом
                                матрицы обеспечит чёткие кадры даже в неустойчивом положении.</p>

                            <p>Режим «Киноэффект» автоматически добавляет великолепные эффекты перемещения
                                фокуса и изменения резкости. Просто начните запись видео. Режим «Киноэффект»
                                будет удерживать фокус на объекте съёмки, создавая красивый эффект размытия
                                вокруг него. Режим «Киноэффект» распознаёт, когда нужно перевести фокус на другого
                                человека или объект, который появился в кадре. Теперь ваши видео будут смотреться
                                как настоящее кино.</p>
                        </section>

                        <section class="comparison">
                            <h3 class="title">Сравнение моделей</h3>

                            <div class="table">
                                <table border="1">
                                    <thead>
                                        <tr>
                                            <th>Модель</th>
                                            <th>Вес</th>
                                            <th>Высота</th>
                                            <th>Ширина</th>
                                            <th>Толщина</th>
                                            <th>Чип</th>
                                            <th>Объём памяти</th>
                                            <th>Беспроводная зарядка</th>
                                            <th>Аккумулятор</th>
                                        </tr>
                                    </thead>

                                    <tbody>
                                        <tr class="table__string">
                                            <td>Iphone11</td>
                                            <td>194 грамма</td>
                                            <td>150.9 мм</td>
                                            <td>75.7 мм</td>
                                            <td>8.3 мм</td>
                                            <td>13 Bionicchip</td>
                                            <td>до 128 Гб</td>
                                            <td>Нет</td>
                                            <td>До 17 часов</td>
                                        </tr>

                                        <tr class="table__string">
                                            <td>Iphone12</td>
                                            <td>164 грамма</td>
                                            <td>146.7 мм</td>
                                            <td>71.5 мм</td>
                                            <td>7.4 мм</td>
                                            <td>14 Bionicchip</td>
                                            <td>до 256 Гб</td>
                                            <td>Да</td>
                                            <td>До 19 часов</td>
                                        </tr>

                                        <tr class="table__string">
                                            <td>Iphone13</td>
                                            <td>174 грамма</td>
                                            <td>146.7 мм</td>
                                            <td>71.5 мм</td>
                                            <td>7.65 мм</td>
                                            <td>15 Bionicchip</td>
                                            <td>до 512 Гб</td>
                                            <td>Да</td>
                                            <td>До 19 часов</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>

                        </section>

                        <section class="review">
                            <div class="review__title">
                                <h3 class="title">Отзывы</h3>
                                <p>425</p>
                            </div>


                            <div class="review__content">
                                <div class="review__photo">
                                    <img src="img/review-1.jpg" alt="Марг Г.">
                                </div>

                                <div class="review__main">
                                    <p><b>Марк Г.</b></p>
                                    <img class="raiting" src="img/star-5.png" alt="Оценка" height="30">
                                    <p><b>Опыт использования:</b> менее месяца</p>
                                    <p><b>Достоинства:</b>
                                        <br>это мой первый айфон после после огромного количества телефонов на андроиде.
                                        всё
                                        плавно, чётко и красиво. довольно шустрое устройство. камера весьма неплохая,
                                        ширик тоже на высоте.</p>
                                    <p><b>Недостатки:</b>
                                        <br>к самому устройству мало имеет отношение, но перенос данных с андроида -
                                        адская
                                        вещь) а если нужно переносить фото с компа, то это только через itunes, который
                                        урезает качество фотографий исходное</p>
                                </div>
                            </div>

                            <div class="review__content">
                                <div class="review__photo">
                                    <img src="img/review-2.jpg" alt="Валерий Коваленко">
                                </div>

                                <div class="review__main">
                                    <p><b>Валерий Коваленко</b></p>
                                    <img class="raiting" src="img/star-4.png" alt="Оценка" height="30">
                                    <p><b>Опыт использования:</b> менее месяца</p>
                                    <p><b>Достоинства:</b>
                                        <br>OLED экран, Дизайн, Система камер, Шустрый А15, Заряд держит долго</p>
                                    <p><b>Недостатки:</b>
                                        <br>Плохая ремонтопригодность</p>
                                </div>
                            </div>
                        </section>

                        <section class="feedback">
                            <p class="feedback__title">Добавить свой отзыв</p>

                            <form class="feedback__form form" action="#" method="post" id="feedback">

                                <input class="form__text" type="text" placeholder="Имя и фамилия">
                                <div class="text__error">Lorem ipsum, dolor sit amet consectetur adipisicing elit.</div>

                                <input class="form__number" type="number" placeholder="Оценка">
                                <div class="number__error">оценка должан быть от 1 до 5</div>

                                <input class="textarea" type="textarea" placeholder="Текст отзыва">
                                <button class="feedback__button" type="submit" form="feedback" name="feedback">Отправить отзыв</button>
                            </form>
                        </section>

                    </div>

                    <div class="main__ads">
                        <div class="important">
                            <div>
                                <p class="important__discount"><s>75 990₽</s><span class="important__span">-8%</span>
                                </p>
                                <p class="important__price">67 990₽</p>
                                <p>Самовывоз в четверг, 1 сентября — <b>бесплатно</b></p>
                                <p>Курьером в четверг, 1 сентября — <b>бесплатно</b></p>
                                <button class="important__button button" type="submit">Добавить в корзину</button>

                                <div class="heart">
                                    <svg class="heart__btn" viewBox="0 0 44 35" xmlns="http://www.w3.org/2000/svg">
                                        <path fill-rule="evenodd" clip-rule="evenodd"
                                            d="M3.30841 2.95447C7.29791 -0.875449 13.7444 -0.875449 17.7339 2.95447L22.0002 7.05027L26.2667 2.95447C30.2563 -0.875449 36.7027 -0.875449 40.6923 2.95447C44.6817 6.78439 44.6817 12.973 40.6923 16.803L22.0002 34.7472L3.30841 16.803C-0.681091 12.973 -0.681091 6.78439 3.30841 2.95447ZM14.7876 5.78289C12.4253 3.51507 8.61701 3.51507 6.25468 5.78289C3.89237 8.05071 3.89237 11.7067 6.25468 13.9746L22.0002 29.0904L37.7461 13.9746C40.1084 11.7067 40.1084 8.05071 37.7461 5.78289C35.3838 3.51507 31.5755 3.51507 29.2132 5.78289L22.0002 12.7072L14.7876 5.78289Z" />
                                    </svg>
                                </div>
                            </div>
                        </div>

                        <div class="ads">
                            <p>Реклама</p>
                            <iframe src="advertisement.html"></iframe>
                            <iframe src="advertisement.html"></iframe>
                        </div>
                    </div>
                </div>
            </div>
        </main>

        <footer class="footer">
            <div class="footer__container container">
                <div class="footer__content">
                    <p>© ООО «<span>Мой</span>Маркет», 2018-2022 </p>
                    <p>Для уточнения информации звоните по
                        номеру <a href="tel:+7900000000">+7 900 000 000</a>,</p>
                    <p>а предложения по сотрудничеству отправляйте на
                        почту <a href="mailto:partner@mymarket.com">partner@mymarket.com</a></p>
                </div>
                <div class="footer__button">
                    <a href="#top">Наверх</a>
                </div>
            </div>
        </footer>
    </div>

    <!-- <script src="/script/script.js"></script> -->
    <!-- <script src="/script/homework18.js"></script> -->
    <!-- <script src="/script/homework19.js"></script> -->
    <!-- <script src="/script/homework20.js"></script> -->
    <!-- <script src="/script/homework21.js"></script> -->
    <!-- <script src="/script/homework22.js"></script> -->
    <!-- <script src="/script/homework23.js"></script> -->
    <script src="/script/page-product.js"></script>

</body>

</html>